{
  "name": "findhouse",
  "version": "1.6.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@faker-js/faker": "^7.6.0",
    "@reduxjs/toolkit": "^1.8.6",
    "bootstrap": "^5.2.1",
    "chart.js": "^4.0.1",
    "next": "12.3.0",
    "photoswipe": "^5.3.2",
    "react": "18.2.0",
    "react-chartjs-2": "^5.0.1",
    "react-dom": "18.2.0",
    "react-input-range": "^1.3.0",
    "react-modal-video": "^1.2.10",
    "react-photoswipe-gallery": "^2.2.1",
    "react-pro-sidebar": "^0.7.1",
    "react-redux": "^8.0.4",
    "react-slick": "^0.29.0",
    "sass": "^1.54.9",
    "slick-carousel": "^1.8.1",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "eslint": "8.23.0",
    "eslint-config-next": "12.3.0"
  }
}
